# SistemaIntegral_Quejas_Fin_JM

./: README.md  SistemaIntegralQuejas.sln
SistemaIntegralQuejas/: Program.cs  SistemaIntegralQuejas.csproj  appsettings.json  restaurarDB.txt
SistemaIntegralQuejas/Controllers/: AltaExpedienteController.cs  EditarFormatosExpController.cs  Encabezado.cs  ExpedienteController.cs  HomeController.cs  LoginController.cs  PieDePagina.cs  TurnosController.cs
SistemaIntegralQuejas/Hubs/: LayoutHub.cs  TurnosHub.cs
SistemaIntegralQuejas/MiddlewareExtensions/: AplicationBuilderExtension.cs
SistemaIntegralQuejas/Models/: Actac.cs  ActacModificado.cs  ArchivosAdjuntosCedulas.cs  Area.cs  Autoridad.cs  CancelacionExpedientes.cs  CatAsuntovisitum.cs  CatCargoab.cs  CatEstado.cs  CatEstadoturno.cs  CatIdentificacion.cs  CatInterpo.cs  CatMunicipio.cs  CatNivRiesgo.cs  CatPaise.cs  CatPrograma.cs  CatSede.cs  CatTema.cs  CatTipoqueja.cs  CatVisitaduria.cs  CedulaAntecedenteModel.cs  CedulaAportacionModel.cs  CedulaIncompetenciaModel.cs  CedulaOrientacionModel.cs  CedulaRemisionModel.cs  ComplementoPeticionario.cs  DbSistemaIntegralQuejasContext.cs  Direccion.cs  Discapacidad.cs  EnlaceArchivoadjuntoEscritoi.cs  EnlaceEscritoAutoridad.cs  EnlaceFormatQueja.cs  EnlacePersonaEscrito.cs  ErrorViewModel.cs  Escolaridad.cs  Escrito.cs  EscritoModificado.cs  EscritoOk.cs  EstadoCivil.cs  EstadoConyugal.cs  (+41 more)
SistemaIntegralQuejas/Properties/: launchSettings.json
SistemaIntegralQuejas/Repos/: NotificacionRepo.cs  TurnosRepo.cs  UsuarioRepo.cs
SistemaIntegralQuejas/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SucscribeModulosatnTableDependency.cs  SucscribeNotificacionesTableDependency.cs  SucscribeTurnosTableDependency.cs  SucscribeUsuariosTableDependency.cs
SistemaIntegralQuejas/Views/: _ViewImports.cshtml
SistemaIntegralQuejas/Views/AltaExpediente/: Index.cshtml
SistemaIntegralQuejas/Views/EditarFormatosExp/: Index.cshtml  PlantillaDPeticionario.cshtml
SistemaIntegralQuejas/Views/Encabezado/: Index.cshtml  Index1.cshtml
SistemaIntegralQuejas/Views/Expediente/: ActaPDF.cshtml  BuscadorCedulas.cshtml  BuscadorCedulas.cshtml.cs  BuscadorFormatos.cshtml  Calificacion.cshtml  CedulaAntecedente.cshtml  CedulaAportacion.cshtml  CedulaIncompetencia.cshtml  CedulaOrientacion.cshtml  CedulaRemision.cshtml  Error.cshtml  EscritoInicialPDF.cshtml  Index.cshtml  PlantillaDPeticionario.cshtml  PlantillaMemoDqot.cshtml  Plantilla_Bitacora_de_Cambios.cshtml  Plantilla_Cedula_Calificacion.cshtml  (+6 more)
(+211 files in other folders)
