<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\php_\**" />
    <Content Remove="wwwroot\php_\**" />
    <EmbeddedResource Remove="wwwroot\php_\**" />
    <None Remove="wwwroot\php_\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\buscadorTabla - Copia.json" />
    <Content Remove="wwwroot\js\buscadorTabla.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Archivos\calif_atenc\" />
    <Folder Include="Properties\NewFolder\" />
    <Folder Include="Views\EditarFormatosExp\" />
    <Folder Include="Views\NewFolder\" />
    <Folder Include="wwwroot\Archivos\calif_atenc\" />
    <Folder Include="wwwroot\Archivos\EI\" />
    <Folder Include="wwwroot\Archivos\AC\" />
    <Folder Include="wwwroot\icons\NewFolder\" />
    <Folder Include="wwwroot\Uploads\escrito_inicialdequeja\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rotativa\wkhtmltoimage.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
